# event_management_api

./: README.MD  pom.xml
src/main/java/com/uthmaniv/event_management_api/: EventifyApplication.java
src/main/java/com/uthmaniv/event_management_api/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/uthmaniv/event_management_api/event/: Event.java  EventController.java  EventDto.java  EventMapper.java  EventRepository.java  EventService.java
src/main/java/com/uthmaniv/event_management_api/exception/: EventAlreadyExistsException.java  EventNotFoundException.java  GlobalExceptionHandler.java  InvalidFileFormatException.java  ParticipantNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/uthmaniv/event_management_api/participant/: Participant.java  ParticipantController.java  ParticipantDto.java  ParticipantMapper.java  ParticipantRepository.java  ParticipantService.java
src/main/java/com/uthmaniv/event_management_api/user/: Authority.java  CustomUserDetails.java  CustomUserDetailsService.java  Role.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserResponseDto.java  UserService.java
src/main/java/com/uthmaniv/event_management_api/util/: ApiError.java  ApiSuccess.java  JwtService.java  PagedResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__roles_authority_tables.sql  V1__init_db.sql  V2__alter_tables.sql  V3__insert_demo_values.sql  V4__alter_event_participant_table.sql  V4__drop_event_participant.sql  V5__drop_event_participant.sql  V6__populate_participant_event_ids.sql  V7__add_and_populate_invitation_status_column.sql  V8__create_user_table.sql  V9__map_event_to_user.sql
src/test/java/com/uthmaniv/event_management_api/: EventifyApplicationTests.java
