spring.application.name=Eventify
spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
spring.datasource.username=postgres
spring.datasource.password=uthmaniv12
spring.datasource.driver-class-name= org.postgresql.Driver

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = true
spring.flyway.locations= classpath:db/migration
logging.level.org.flywaydb=DEBUG
